

<!--[if lte IE 7]>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<![endif]-->
<!--[if gt IE 7]>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
						"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<![endif]-->
<!--[if !IE ]>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
						"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">


<head>
	<meta http-equiv="Content-Type" content="text/html" />
	
	<title>Cheese.com - World's Greatest Cheese Resource</title>
	<meta name="description" content="Everything about cheeses around the globe"/>
	<meta name="keywords" content="types of cheese, kinds of cheese, chees, list of cheeses, cheeses with pictures, goat cheeses, ewe cheeses, cheese facts, smile"/>

    
	<link rel="stylesheet" type="text/css" href="/media/css/lt_home.css" />

	<link rel="stylesheet" type="text/css" href="/media/css/site.css?v=0.4" />
	<link rel="shortcut icon" href="http://www.cheese.com/favicon.ico"/>
	<script type="text/javascript" src="/media/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="/media/js/jquery.form.js"></script>
	<script type="text/javascript" src="/media/js/SlideShow.js"></script>
	<script type="text/javascript">
		$(function(){
			(new SlideShow('/media/images/slides', ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '7.jpg', '8.jpg', '9.jpg'], 3.5)).mount('SlideShow');
		});
	</script>
	
    
</head>


<body>

<div id="PnMid">
	<div id="PnMidLf">
		<div class="top-offer">
			<h4>Cheese of the day:</h4>
			<h4 style="margin-top:2px"><a href="/requeson/" style="color:#660F02">Requeson</a></h4>
			<div class="more" onclick="location.href='/requeson/'">more</div>
		</div>


		<div class="menu">
			<a href="/alphabetical/">Alphabetical list</a>
			<a href="/by_type/">Cheeses by type</a>
			<a href="/by_country/">Cheeses by country</a>
			<a href="/by_milk/">Cheeses by milk</a>
			<a href="/by_texture/">Cheeses by texture</a>
			<a href="/vegetarian/">Vegetarian cheeses</a>
			<a href="/serving_and_storage/"
				>Cheese facts</a>
			<div class="group">
				<a href="/serving_and_storage/">Serving and storage</a>
				<a href="/cutting/">Cutting tips</a>
				<a href="/wine_matching/">Cheese and wine pairings</a>
			</div>
                        <a href="#">Cheese headlines <br>(coming soon)</a>
		</div>
				
		
<div>
<a class="twitter-timeline"  href="https://twitter.com/Cheesedotcom"  data-widget-id="304124832210092032">Tweets by @Cheesedotcom</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

		
	</div>

	<div id="PnMidMn">
		
<script type='text/javascript'><!--//<![CDATA[
    var m3_u = (location.protocol=='https:'?'https://phpadsnew.wn.com/www/delivery/ajs.php':'http://phpadsnew.wn.com/www/delivery/ajs.php');
    var m3_r = Math.floor(Math.random()*99999999999);
    if (!document.MAX_used) document.MAX_used = ',';
    document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
    document.write ("?zoneid=431");
    document.write ('&amp;cb=' + m3_r);
    if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
    document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
    document.write ("&amp;loc=" + escape(window.location));
    if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
    if (document.context) document.write ("&context=" + escape(document.context));
    if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
    document.write ("'><\/scr"+"ipt>");
 //]]>--></script>		
		<div class="slides" id="SlideShow" style="background-image:url('/media/images/slides/1.jpg')">
			<div class="slogan">
				<div class="bg"></div>
				<div class="text">Find over 650 specialty cheeses from 60 countries in the world's greatest cheese resource</div>
			</div>
		</div>
		
		
		
		<div>
			<form action="." method="GET">
				
			</form>
		</div>

		<div class="catalog">
            
			
			<div style="width:180px; float:right" id="did_you_know">
				<h3>Did you know?</h3>
				<p>Wrap soft cheeses loosely. Use waxed or greaseproof paper rather than cling film.</p>
				<a href='/serving_and_storage/'>more Serving and Storage Tips</a>
			</div>
			<div id="abstract">
				<p>Cheese is nutritious food made mostly from the milk of cows but also other mammals, including sheep, goats, buffalo, reindeer, camels and yaks. Around 4000 years ago people have started to breed animals and process their milk. That's when the cheese was born.</p>

				<p>Explore this site to find out about different kinds of cheeses from around the world.</p>
						
                                <p>You can search the database of 669 cheeses 
                                by <a href="/alphabetical/">names</a>, 
                                by <a href="/by_country/">country of origin</a>, 
                                by <a href="/by_milk/">kind of milk</a> that is used to produce it, or 
                                by <a href="/by_texture/">texture</a>.</p>
						
				<p>The database includes information on most famous cheeses such as 
						<a href="/cheddar/">Cheddar</a>, 
						<a href="/camembert/">Camembert</a>, 
						<a href="/stilton/">Stilton</a> or 
						<a href="/parmesan-parmigiano/">Parmesan</a>, as well as rarities like 
						<a href="/crottin-de-chavignol/">Crottin de Chavignol</a>.</p>
			</div>
			<div class="grid">
				
					<div class="unit first">
<a href="/gouda/"><img src="/media/img/cheese/Midnight_Moon_Gouda.jpg" alt="Gouda" title="Gouda" /></a>
<h3>
<a href="/gouda/">Gouda</a></h3>

</div>


				
					<div class="unit">
<a href="/brie/"><img src="/media/img/cheese/Brie.jpg" alt="Brie" title="Brie" /></a>
<h3>
<a href="/brie/">Brie</a></h3>

</div>


				
					<div class="unit">
<a href="/pecorino-romano/"><img src="/media/img/cheese/Pecorino_romano.jpg" alt="Pecorino Romano" title="Pecorino Romano" /></a>
<h3>
<a href="/pecorino-romano/">Pecorino Romano</a></h3>

</div>


				
					<div class="unit">
<a href="/cheddar/"><img src="/media/img/cheese/wiki/cheddar.jpg" alt="Cheddar" title="Cheddar" /></a>
<h3>
<a href="/cheddar/">Cheddar</a></h3>

</div>


				
					<div class="unit first">
<a href="/manchego/"><img src="/media/img/cheese/Manchego.jpg" alt="Manchego" title="Manchego" /></a>
<h3>
<a href="/manchego/">Manchego</a></h3>

</div>


				
					<div class="unit">
<a href="/provolone/"><img src="/media/img/cheese/Provolone_3.jpg" alt="Provolone" title="Provolone" /></a>
<h3>
<a href="/provolone/">Provolone</a></h3>

</div>


				
					<div class="unit">
<a href="/babybel/"><img src="/media/img/cheese/babybel_160.jpg" alt="Babybel" title="Babybel" /></a>
<h3>
<a href="/babybel/">Babybel</a></h3>

</div>


				
					<div class="unit">
<a href="/smoked-gouda/"><img src="/media/img/cheese/smoked_Gouda.jpg" alt="Smoked Gouda" title="Smoked Gouda" /></a>
<h3>
<a href="/smoked-gouda/">Smoked Gouda</a></h3>

</div>


				
					<div class="unit first">
<a href="/american-cheese/"><img src="/media/img/cheese/wiki/american-cheese.jpg" alt="American Cheese" title="American Cheese" /></a>
<h3>
<a href="/american-cheese/">American Cheese</a></h3>

</div>


				
					<div class="unit">
<a href="/asiago/"><img src="/media/img/cheese/asiago_it.jpg" alt="Asiago" title="Asiago" /></a>
<h3>
<a href="/asiago/">Asiago</a></h3>

</div>


				
					<div class="unit">
<a href="/camembert/"><img src="/media/img/cheese/camembert_france.jpg" alt="Camembert" title="Camembert" /></a>
<h3>
<a href="/camembert/">Camembert</a></h3>

</div>


				
					<div class="unit">
<a href="/parmesan/"><img src="/media/img/cheese/Parmesan.JPG" alt="Parmesan" title="Parmesan" /></a>
<h3>
<a href="/parmesan/">Parmesan</a></h3>

</div>


				
					<div class="unit first">
<a href="/grana/"><img src="/media/img/cheese/Grana_Padano_1.jpg" alt="Grana" title="Grana" /></a>
<h3>
<a href="/grana/">Grana</a></h3>

</div>


				
					<div class="unit">
<a href="/cream-havarti/"><img src="/media/img/cheese/800px-Cream_havarti_on_bread.jpg" alt="Cream Havarti" title="Cream Havarti" /></a>
<h3>
<a href="/cream-havarti/">Cream Havarti</a></h3>

</div>


				
					<div class="unit">
<a href="/stilton/"><img src="/media/img/cheese/stilton_.jpg" alt="Stilton" title="Stilton" /></a>
<h3>
<a href="/stilton/">Stilton</a></h3>

</div>


				
					<div class="unit">
<a href="/abbaye-de-belloc/"><img src="/media/img/cheese/wiki/abbaye-de-belloc.jpg" alt="Abbaye de Belloc" title="Abbaye de Belloc" /></a>
<h3>
<a href="/abbaye-de-belloc/">Abbaye de Belloc</a></h3>

</div>


				
			</div>

            <div class="pagination">
                
                <a href="#">Page 1 of 42</a>
                
                
                    <a class="next" href="?page=2" title="Next page">&gt;</a>
                    <a class="last" href="?page=42" title="Last page">&gt;&gt;</a>
                
            </div>

		</div>

	</div>
</div>



<div id="PnTop">
	<a href="/"><img class="logo" src="/media/img/logo.gif" alt="#" /></a>
	<div class="search">
		<form action="/" method="get">
			<input type="text" class="text" value="search" name="q"
				onfocus="if( this.value == 'search' ) this.value = '';" onblur="if( this.value == '' ) this.value = 'search';" />
			<input type="submit" class="button" value="" />
		</form>
	</div>
	
</div>



<div id="PnBot" class="follow_us">
	<div class="copy">
		2012 &copy; <a href="http://wn.com/" target="_blank">Worldnews, Inc.</a>
		<a href="http://www.facebook.com/cheesedotcom" target="_blank"><img src="/media/img/facebook.png"/> Follow us on Facebook</a>
		<a href="http://twitter.com/cheesedotcom" target="_blank"><img src="/media/img/twitter.png"/> Follow us on Twitter</a> 
	</div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36291228-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>


</html>
